# University-System-Website

./: README.md  UniversityManagementsSystem.sln
UniversityManagementsSystem/: Program.cs  UniversityManagementsSystem.csproj  appsettings.json
UniversityManagementsSystem/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  UsersController.cs
UniversityManagementsSystem/Data/: AppDbContext.cs
UniversityManagementsSystem/Migrations/: 20240828070846_ItemsDataToDb.Designer.cs  20240828070846_ItemsDataToDb.cs  AppDbContextModelSnapshot.cs
UniversityManagementsSystem/Models/: Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  User.cs
UniversityManagementsSystem/Properties/: launchSettings.json
UniversityManagementsSystem/Views/: _ViewImports.cshtml
UniversityManagementsSystem/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityManagementsSystem/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityManagementsSystem/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityManagementsSystem/Views/Home/: Index.cshtml
UniversityManagementsSystem/Views/Shared/: _Layout.cshtml
UniversityManagementsSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityManagementsSystem/wwwroot/css/: site.css  style-starter.css
