<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style-starter.css" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\banner3.jpg" />
    <Content Remove="wwwroot\images\bg1.jpg" />
    <Content Remove="wwwroot\images\bg2.jpg" />
    <Content Remove="wwwroot\images\bg3.jpg" />
    <Content Remove="wwwroot\images\blog1.jpg" />
    <Content Remove="wwwroot\images\blog2.jpg" />
    <Content Remove="wwwroot\images\blog3.jpg" />
    <Content Remove="wwwroot\images\c1.jpg" />
    <Content Remove="wwwroot\images\c2.jpg" />
    <Content Remove="wwwroot\images\c3.jpg" />
    <Content Remove="wwwroot\images\c4.jpg" />
    <Content Remove="wwwroot\images\c5.jpg" />
    <Content Remove="wwwroot\images\c6.jpg" />
    <Content Remove="wwwroot\images\icon-1.png" />
    <Content Remove="wwwroot\images\icon-2.png" />
    <Content Remove="wwwroot\images\icon-3.png" />
    <Content Remove="wwwroot\images\icon-4.png" />
    <Content Remove="wwwroot\images\image.jpg" />
    <Content Remove="wwwroot\images\img1.jpg" />
    <Content Remove="wwwroot\images\team1.png" />
    <Content Remove="wwwroot\images\team2.png" />
    <Content Remove="wwwroot\images\team3.png" />
    <Content Remove="wwwroot\images\team4.png" />
    <Content Remove="wwwroot\images\testi1.jpg" />
    <Content Remove="wwwroot\images\testi2.jpg" />
    <Content Remove="wwwroot\images\testi3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style-starter.css" />
    <None Include="wwwroot\images\banner3.jpg" />
    <None Include="wwwroot\images\bg1.jpg" />
    <None Include="wwwroot\images\bg2.jpg" />
    <None Include="wwwroot\images\bg3.jpg" />
    <None Include="wwwroot\images\blog1.jpg" />
    <None Include="wwwroot\images\blog2.jpg" />
    <None Include="wwwroot\images\blog3.jpg" />
    <None Include="wwwroot\images\c1.jpg" />
    <None Include="wwwroot\images\c2.jpg" />
    <None Include="wwwroot\images\c3.jpg" />
    <None Include="wwwroot\images\c4.jpg" />
    <None Include="wwwroot\images\c5.jpg" />
    <None Include="wwwroot\images\c6.jpg" />
    <None Include="wwwroot\images\icon-1.png" />
    <None Include="wwwroot\images\icon-2.png" />
    <None Include="wwwroot\images\icon-3.png" />
    <None Include="wwwroot\images\icon-4.png" />
    <None Include="wwwroot\images\image.jpg" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\team1.png" />
    <None Include="wwwroot\images\team2.png" />
    <None Include="wwwroot\images\team3.png" />
    <None Include="wwwroot\images\team4.png" />
    <None Include="wwwroot\images\testi1.jpg" />
    <None Include="wwwroot\images\testi2.jpg" />
    <None Include="wwwroot\images\testi3.jpg" />
    <None Include="wwwroot\lib\jquery\dist\jquery-3.3.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

</Project>
